server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true


spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
