<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
.button{
	background-color:#36AD0C;
	font-size:20px;
	border:none;
	border-radius:10px;
	color:white;
	padding:8px 35px;
	margin-right:30px;
	-webkit-transition-duration:0.4s;
	transition-duration:0.4s;
}

.button:hover{
	cursor:pointer;
	background-color:#1B5D04;
	color:white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="GET" action="/adminHome">
<button type="submit" class="button" name="back" >Back</button>
</form>

  <form action="/addeventdetails" method="post" enctype="multipart/form-data" id="form">
  <div class="container">
  
    <center><h1>Add Events</h1></center>
    <hr>

     <label>Game</label>:
  <select name="game" form="form">
  <option value="Hockey">Hockey</option>
  <option value="FootBall">FootBall</option>
  <option value="Cricket">Cricket</option>
  <option value="Volley Ball">Volley Ball</option>
  <option value="kabbadi">Kabbadi</option>
		<option value="Badmiton">Badmiton</option>
		<option value="Running">Running</option>
		<option value="Javellin Throw">Javellin Throw</option>
		<option value="Shotput">Shotput</option>
		<option value="Tennis">Tennis</option>
		</select>
  <br><br>
  
    <label for="psw"><b>Category</b></label>
    <input type="text" placeholder="Enter Category" name="category" required>

    <label for="psw-repeat"><b>Start Date</b></label>
    <input type="date" name="startdate" required>
  <br><br>  
    <label for="psw-repeat"><b>End Date</b></label>
    <input type="date" name="enddate" required>
    <br><br>
	<label for="psw-repeat"><b>Location</b></label>
    <input type="text" placeholder="Enter Location" name="location" required>
    
    <label for="psw-repear"><b>Event</b></label>
    <input type="file" name="file1" accept="image/png" required><br><br>
    	
	<label for="psw-repeat"><b>Other Informations</b></label>
    <input type="text" placeholder="Enter Informations about Event" name="other" required>
    
	<hr>
    <button type="submit" name="add" class="registerbtn">ADD Events</button>
  </div>
  
</form>

</body>
</html>