<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    
	<title>Add Students</title>
<style>
	body {
			background-color: #f9f9f9;
			font-size: 16px;
			color: #333;
			line-height: 1.4;
		}
		
		h1, h3 {
			color: #333;
			text-align: center;
			margin-top: 20px;
		}
		
		form {
			width: 90%;
			max-width: 600px;
			margin: 30px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			box-sizing: border-box;
		}
		
		label {
			display: block;
			font-size: 18px;
			font-weight: 600;
			color: #333;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		
		input, select {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 16px;
			color: #333;
			box-sizing: border-box;
			background-color: #f2f2f2;
			transition: background-color 0.2s ease;
		}
		
		input[type="radio"] {
			display: inline-block;
			margin-right: 10px;
		}
		
		input[type="radio"] + label {
			font-style:italic;
			display: inline-block;
			font-weight : 700;
			font-size: 16px;
			cursor: pointer;
		}
		
		textarea {
			display: block;
			width: 100%;
			height: 100px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 16px;
			color: #333;
			box-sizing: border-box;
			background-color: #f2f2f2;
			transition: background-color 0.2s ease;
		}
		.gender{
			display:flex;
			flex-direction:row;
    		align-items: baseline;
    		justify-content: space-evenly;
			
		}
		.gender input{
			width:20px;
		}
		.gender label {
    		font-style: normal;
    		font-weight: 600;
		}
		input[type="submit"], input[type="reset"] {
			display: inline-block;
			background-color: #36AD0C;
			font-size: 20px;
			font-weight: 600;
			border: none;
			border-radius: 10px;
			color: #fff;
			padding: 10px 40px;
			margin-right: 20px;
			transition: background-color 0.4s ease, color 0.4s ease;
			cursor: pointer;
		}
		
		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #1B5D04;
		}
		
		input[type="reset"] {
			background-color: #FF4500;
			font-size: 20px;
			font-weight: 600;
			border: none;
			border-radius: 10px;
			color: #fff;
			padding: 10px 40px;
			margin-right: 20px;
			transition: background-color 0.4s ease, color 0.4s ease;
			}

			input[type="reset"]:hover {
				cursor: pointer;
				background-color: #B22222;
			}
</style>

<form action="user">
 <input type="submit" class="button" name="back" value="Back"></form>
	
 <h3 align="center" color="red">Student Registration</h3>  	   
</head>
<body>
	<hr>
	<marquee action="left"><p style="color:red;" th:text="${error}"/></marquee>
	<center>
	<form action="upload" method="post"enctype="multipart/form-data" id="form">
		<label>Id : </label><input type="number" name="id" required><br><br>
		<label>Name : </label><input type="text" name="name" required><br><br>
		<label>Father's Name : </label><input type="text" name="fatherName" required><br><br>
		<label>Date Of Birth : </label><input type="date" name="dob" required><br><br>
		<label>Age : </label><input type="number" name="age" required><br><br>
		<div class="gender">
		<label > Gender : </label>
		<div><input type="radio" name="gender" value="male" placeholder="Male"/><label>Male</label></div>
		<div><input type="radio" name="gender" value="female" placeholder="Female"/><label>Female</label></div><br><br>
		</div>
		<label>Address : </label><input type="text" name="address" maxlength="50" required><br><br>
		<label>Contact No. : </label><input type="number" min="1000000000" max="9999999999" name="mobileNo" required><br><br>
		<label>Degree/Department : </label>
		<select name="degree" >
		<option value="B.Sc/Maths">B.Sc/Maths</option>
		<option value="B.Sc/Physics">B.Sc/Physics</option>
		<option value="B.Sc/Chemistry">B.Sc/Chemistry</option>
		<option value="B.Sc/Computer Science">B.Sc/Computer Science</option>
		<option value="B.Sc/Zoology">B.Sc/Zoology</option>
		<option value="B.Sc/Botony">B.Sc/Botony</option>
		<option value="B.A/English">B.A/English</option>
		<option value="B.A/Economics">B.A/Economics</option>
		<option value="MCA">MCA</option>
		<option value="M.Sc/Computer Science">M.Sc/Computer Science</option>
		<option value="M.Sc/Maths">M.Sc/Maths</option>
		<option value="M.Sc/Physics">M.Sc/Physics</option>
		<option value="M.Sc/Chemistry">M.Sc/Chemistry</option>
		<option value="M.Sc/Zoology">M.Sc/Zoology</option>
		<option value="M.Sc/Botony">M.Sc/Botony</option>
		<option value="M.A/English">M.A/English</option>
		<option value="M.A/Economics">M.A/Economics</option>
		</select><br><br><br>
		
		<label>Sport : </label>
		<select  name="game" >
		<option value="Hockey">Hockey</option>
		<option value="FootBall">FootBall</option>
		<option value="Cricket">Cricket</option>
		<option value="VolleyBall">VolleyBall</option>
		<option value="BasketBall">BasketBall</option>
		<option value="kabbadi">Kabbadi</option>
		<option value="Badmiton">Badmiton</option>
		<option value="Running">Running</option>
		<option value="Javellin Throw">Javellin Throw</option>
		<option value="Shotput">Shotput</option>
		<option value="Tennis">Tennis</option>
		</select><br><br>
		
		<label>Previous Experience : </label><input type="text" name="experience" maxlength=100 required><br><br>
		<label>Please attach corresponding file</label><br> <br>
		<div>
		<label>Passport Size Photo : </label><input type="file" name="file1" accept="image/png" required><br><br>
		<label>Aadhaar Original : </label><input type="file" name="file2" accept="image/png" required><br><br>
		<label>Highest Level Certificate : </label><input type="file" name="file3" accept="image/png" required><br><br>
		<input type="hidden" value="inactive" name="status">
		<input type="submit" onclick="onClick()" class="button" value="Register"/></div>
		<center>
	</form>
	<script th:inline="javascript">
		function onClick()
		{
			/*<![CDATA[*/		
				alert("Hello,\nRegistration Complete Sucessfully");
			
			/*]]>*/
		}
	</script>
</bodys>
</html>