<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.bg-img1 {
  /* The image used */
  width:100%;

  background-color: white;
  background-color: #FAF2F1;
border-style: redge;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
 /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  padding: 16px;
  text-align: center;
  background-color: white;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card1 {
 /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  padding: 16px;
  text-align: center;
  background-color: white;
}

.body2 {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.button{
	background-color:#36AD0C;
	font-size:20px;
	border:none;
	border-radius:10px;
	color:white;
	padding:8px 35px;
	margin-right:30px;
	-webkit-transition-duration:0.4s;
	transition-duration:0.4s;
}

.button:hover{
	cursor:pointer;
	background-color:#1B5D04;
	color:white;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  
}
</style>


</head>
<body>

<img src="home.jpg" alt="Nature" class="responsive" width="100%" height="500">
<br><br>
<form method="GET" action="/user">
<button type="submit" class="button" name="back" >Logout</button>
</form>
<br><br>
<div class="bg-img1">
<br>
<h3><center>Sports Management System</center></h3>

<br></div>

<br><br>
<marquee><p style="color:red;" th:text="${err}"/></marquee>
<div class="row1">
 
  <div class="column1">
    <div class="card1">
      <h3>View Details</h3>
	    <img src="img.jpg" alt="Nature" width="30%" height="200px">
	    <form method="GET" action="/userDetails">
   <br><br><button type="submit" name="details" class="button">View Details</button></form>
 
      <p>To View the Details about the Student</p>
      
    </div>
  </div>
  <div class="column1">
    <div class="card1">
      <h3>Search Co-Players & Team</h3>
	  <img src="details.jpg" alt="Nature" width="30%" height="200px">
	  <form method="GET" action="/coplayers">
   <br><br><button type="submit" name="coplayer" class="button">co-players</button></form>
 
      <p>To View the Co- Players & Team List</p>
    <br><br> </div>
  </div>
 
</div>

<div class="row1">
 
  <div class="column1">
    <div class="card1">
      <h3>Upcomming Events</h3>
	    <img src="events.png" alt="Nature" width="30%" height="200px">
	    <form method="GET" action="/events">
   <br><br><button type="submit" name="events" class="button">Events</button></form>
 
      <p> About a upcomming events</p>
      
    </div>
  </div>
  <div class="column1">
    <div class="card1">
      <h3>Winners</h3>
	  <img src="winner.png" alt="Nature" width="30%" height="200px">
	  <form method="GET" action="/studentWinners">
   <br><br><button type="submit" name="winner" class="button">Winner</button>
 
      <p>To View Details about Event Winners</p>
    <br><br> </div>
  </div>
 
</div>
<br><br>
<div class="body2">
<div class="bg-img1">
<br>
<h3><center>Our Achivements</center></h3>
<br>
</div>
<br><br>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2022</h2>
      <p>Our college Hockey Team selected for the State Level Sports meet</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2021</h2>
      <p>Our Athlets Won 100 meters Race and 100 meter Hurdles, in the National level sports meet held at New Delhi</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>Our COllege selected as the Best College for Sports, by Our Respected District Collector</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
      <p>Our CO-CO Team was selected to participate in National Sports Meet</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
      <p>Our Player Mr. Daniel won GOLD in long jump at the National Meet.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>Won the overall sports championship at the district level.</p>
    </div>
  </div>
</div>
<br><br>
</div>

</body>
</html>