<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
* {
  box-sizing: border-box;
}
.button{
	background-color:#36AD0C;
	font-size:20px;
	border:none;
	border-radius:10px;
	color:white;
	padding:8px 35px;
	margin-right:30px;
	-webkit-transition-duration:0.4s;
	transition-duration:0.4s;
}

.button:hover{
	cursor:pointer;
	background-color:#1B5D04;
	color:white;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 90%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#my {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 90%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
/*
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}*/
</style>
</head>
<body>
<form method="GET" action="/adminHome">
<button type="submit" name="back" class="button">Back</button>
</form>
<h1>Student details</h1>
	<form action="/filterActive">
	<center>
		<label><b>Sport : </b></label>
		<select name="keyword">
		<option value="All">All</option>
		<option value="Hockey">Hockey</option>
		<option value="FootBall">FootBall</option>
		<option value="Cricket">Cricket</option>
		<option value="VolleyBall">VolleyBall</option>
		<option value="BasketBall">BasketBall</option>
		<option value="kabbadi">Kabbadi</option>
		<option value="Badmiton">Badmiton</option>
		<option value="Running">Running</option>
		<option value="Javellin Throw">Javellin Throw</option>
		<option value="Shotput">Shotput</option>
		<option value="Tennis">Tennis</option>
		</select><br><br><br>
		<input type="submit" class="button"value="Search"><br><br>
	</center>
	</form>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Student names.." title="Type in a name">

<input type="text" id="my" onkeyup="myFunc()" placeholder="Search for achievers.." title="Type in a name">
<div style="overflow-x:auto;">
<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Student Id</th>
	<th style="width:60%;">Name</th>
	<th style="width:60%;">Father's Name</th>
    <th style="width:60%;">DOB</th>
    <th style="width:40%;">Age</th>
    <th style="width:40%;">Gender</th>
    <th style="width:40%;">Address</th>
    <th style="width:40%;">Contact</th>
	<th style="width:40%;">Degree</th>
	<th style="width:40%;">Game</th>
	<th style="width:40%;">Experience</th>
	<th style="width:40%;">Photo</th>
	<th style="width:40%;">Aadhar Copy</th>
	<th style="width:40%;">Certificate</th>
	<th style="width:40%;">Update/Delete</th>
    <th style="width:40%;">Status</th>
  </tr>
		<tbody>
		<tr th:each="stud:${student}">
			<td th:text="${studStat.count}" />
			<td th:text="${stud.name}" />
			<td th:text="${stud.fatherName}" />
			<td th:text="${stud.dob}" />
			<td th:text="${stud.age}" />
			<td th:text="${stud.gender}" />
			<td th:text="${stud.address}" />
			<td th:text="${stud.mobileNo}" />
			<td th:text="${stud.degree}" />
			<td th:text="${stud.game}" />
			<td th:text="${stud.experience}" />
			<td><a th:href="|http://localhost:8080/download/firstimg/${stud.id}|" th:text="   view"></a>
			<a th:href="|http://localhost:8080/download/first/${stud.id}|" th:text="download"></a></td>
			
			<td><a th:href="|http://localhost:8080/download/secondimg/${stud.id}|" th:text="   view"></a>
			<a th:href="|http://localhost:8080/download/second/${stud.id}|" th:text="download"></a></td>
			
			<td><a th:href="|http://localhost:8080/download/thirdimg/${stud.id}|" th:text="   view"></a>
			<a th:href="|http://localhost:8080/download/third/${stud.id}|" th:text="download"></a></td>
			<td><a th:href="@{update/{id}(id=${stud.id})}" th:text="update"></a>
			<a th:href="@{delete/{id}(id=${stud.id})}" th:text="delete"></a></td>
			<td th:text="${stud.status}"/>
		</tr>
		</tbody>
	</table>
	</div>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
function myFunc() {
	  var input, filter, table, tr, td, i, txtValue;
	  input = document.getElementById("my");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("myTable");
	  tr = table.getElementsByTagName("tr");
	  for (i = 0; i < tr.length; i++) {
	    td = tr[i].getElementsByTagName("td")[10];
	    if (td) {
	      txtValue = td.textContent || td.innerText;
	      if (txtValue.toUpperCase().indexOf(filter) > -1) {
	        tr[i].style.display = "";
	      } else {
	        tr[i].style.display = "none";
	      }
	    }       
	  }
	}
</script>
</body>
</html>