<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
  border: 1px solid #ddd;
}
.button{
	background-color:#36AD0C;
	font-size:20px;
	border:none;
	border-radius:10px;
	color:white;
	padding:8px 35px;
	margin-right:30px;
	-webkit-transition-duration:0.4s;
	transition-duration:0.4s;
}

.button:hover{
	cursor:pointer;
	background-color:#1B5D04;
	color:white;
}
th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 90%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

/*
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}*/
</style>
</head>
<body>
<form method="GET" action="/userHome">
<button type="submit" name="back" class="button">Back</button>
</form>
<h1>Winners Panel</h1>

	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for game.." title="Type in a name">
	
<div style="overflow-x:auto;">
<table id="myTable">
  <tr class="header">
    <th style="width:60%;">S. No</th>
	<th style="width:60%;">Game</th>
	<th style="width:60%;">Category</th>
    <th style="width:60%;">Date</th>
    <th style="width:40%;">Location</th>
    <th style="width:40%;">Prize</th>
    <th style="width:40%;">Photo</th>
    <th style="width:40%;">Other Details</th>
  </tr>
		<tbody>
		<tr th:each="stud:${student}">
			<td th:text="${studStat.count}" />
			<td th:text="${stud.game}" />
			<td th:text="${stud.category}" />
			<td th:text="${stud.date}" />
			<td th:text="${stud.location}" />
			<td th:text="${stud.prize}"/>
			<td><a th:href="|http://localhost:8080/download/winner/${stud.id}|" th:text="view"></a></td>
			<td th:text="${stud.info}"/>
		</tr>
		</tbody>
	</table>
	</div>
	<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>